# Genspark

./: README.md
genspark-java-core/: README.md
genspark-java-core/genspark-java-core/: pom.xml  settings.xml  user-settings  user-settings.wal.0
genspark-java-core/genspark-java-core/src/main/java/: Main.java
genspark-java-core/genspark-java-core/src/main/java/genspark/assignments/: Assignment.java
genspark-java-core/genspark-java-core/src/main/java/genspark/assignments/project1/: DragonCave.java
genspark-java-core/genspark-java-core/src/main/java/genspark/assignments/section1/: AddOne.java  AddTwoTogether.java  CubeANumber.java  Decrement.java  DivideByTwo.java  DragonCave.java  HelloWorld.java  SquareANumber.java  StringConcat.java  StringConcatAppend.java  StringInterpolation.java
genspark-java-core/genspark-java-core/src/main/java/genspark/assignments/section2/: CheckForEven.java  CheckForPalindrome.java  CheckingAGrade.java  CounterForLoop.java  FirstAndLast.java  FizzBuzzBaz.java  HumanGoblin.java  IncrementWhileLoop.java  LesserNumber.java  LongestString.java  MaxNumber.java  MeanMedian.java  ReverseAStringForLoop.java  ReverseAStringWhileLoop.java  ReverseAnInteger.java  SwitchItUp.java  TripleShot.java  TripleShotAgain.java  TypeConversion.java
genspark-java-core/genspark-java-core/src/main/java/genspark/assignments/section3/: DivideByZero.java  IndexOutBounds.java  ParsingAnInteger.java
genspark-java-core/genspark-java-core/src/main/java/genspark/assignments/section4/: AnagramComputation.java  ArrayContainsNumber.java  FactorialComputation.java  FindMaxMinArray.java  FindMissingInteger.java  FindSublistFromRange.java  InsertElementArrayList.java  IterateThroughArrayList.java  RetrieveRandomElmFromArrList.java  RetrieveSpecifiedElement.java  ReverseArrayList.java  ReversePositiveInteger.java  SumTheArray.java  UpdateSpecificElement.java
genspark-java-core/genspark-java-core/src/main/java/genspark/assignments/section5/: AddOneToArrayList.java  AnagramWithSets.java  CountDuplicatesWithMap.java  CreateAHuman.java  DeleteMiddleOfStack.java  EvenAfterOdds.java  FindMissingNums.java  LastIndexFound.java  MapReturnKeys.java  MaxSubArray.java  NthRowPascal.java  OrganizeTheStack.java  ParenthesisBalance.java  QueueHotDogStand.java  RemoveDuplicatesFromArray.java  RetrieveValueFromGivenKey.java  ReverseStringStack.java  SetContainsLetter.java  SortArrayListAscending.java  SortArrayListDescending.java
genspark-java-core/genspark-java-core/src/main/java/reload_system/session/: Session.java
genspark-java-core/genspark-java-core/src/main/java/reload_system/watch_for_reloads/: FileWatcher.java  ObjectRefs.java
genspark-java-core/genspark-java-core/src/main/resources/: filter_problem.text
(+42 files in other folders)
